# delvoodelivery

./: README.md  pubspec.yaml
android/: build.gradle  google-services.json
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/delvoodelivery/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/src/: img.dart
lib/src/Home/: Announcement.dart  Home.dart  OrderDialog.dart
lib/src/Pages/: friends.dart  order.dart  setting.dart  splash.dart  welcome.dart
lib/src/auth/: authFunctions.dart
lib/src/login/: AlreadyHaveAnAccountCheck.dart  loginPage.dart
lib/src/signup/: SignUpPage.dart  SignupScreen.dart
lib/src/utils/: Sidemenu.dart  arc.dart  buttons.dart  inbox.dart  loading.dart  message.dart  setting.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
package/auth_repository/: pubspec.yaml
package/auth_repository/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
