

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()

        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'

//        implementation 'com.google.firebase:firebase-analytics'
//        implementation 'com.google.firebase:firebase-core:16.0.1'
//        implementation 'com.google.firebase:firebase-ml-model-interpreter:16.0.0'
//        implementation 'com.google.firebase:firebase-bom'
//        implementation 'com.google.firebase:firebase-analytics'


        // TODO: Add the dependencies for Firebase products you want to use
        // When using the BoM, don't specify versions in Firebase dependencies

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//apply plugins {
//    id 'com.android.application' version '7.1.2' apply false
//    id 'com.android.library' version '7.1.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
//
//}
////apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'
//    // Add the Google services Gradle plug
//apply plugin: "com.google.gms.google-services"
//apply plugin {
//    'com.android.internal.application'
//}
//

